[Options]
; The ids_name value below can be updated to change string resource for the Thruster key name to "TOGGLE AFTERBURN" for example.
; This will replace the existing "AFTERBURN" text for the Thruster key name in the control options menu.
; The new string resource entry can be added to either an existing FL resource dll (e.g. resources.dll), or a custom one.
; Next, simply replace the ids_name value below with the one from the new string resource ID.
ids_name = 1465
