#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,4,0,0
PRODUCTVERSION  0,4,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "BC46"
            VALUE "FileDescription",  "Thruster Toggle"
            VALUE "FileVersion",      "0.4"
            VALUE "InternalName",     "Thruster Toggle"
            VALUE "LegalCopyright",   "Copyright 2023 BC46"
            VALUE "OriginalFilename", "thruster_toggle.dll"
            VALUE "ProductName",      "Freelancer"
            VALUE "ProductVersion",   "1, 0, 0, 0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x1200
    }
}
